View/View/Game.xaml

<Window x:Class="View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:View.Properties.Langs"
        Title="{x:Static language:Lang.gameLoteria}"
         Height="735" Width="790"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/ResourseImage/back.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOTERIA"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">
                        <StackPanel>
                            <Image Source="/Images/ResourseImage/minimize.png"
                                   Stretch="UniformToFill"
                            />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <StackPanel>
                            <Image Source="/Images/ResourseImage/close.png"
                                   Stretch="UniformToFill"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <StackPanel Width="800"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,-4,-1">

                    <Image Name="Position1" Source="/Images/Cards/Frame 0.jpg" HorizontalAlignment="Left" Height="233" Margin="357,39,0,0"  VerticalAlignment="Top" Width="155"/>
                    <Image Name="Position2" Source="/Images/Cards/Frame 0.jpg" HorizontalAlignment="Left" Height="137" Margin="550,-230,0,0"  VerticalAlignment="Top" Width="90"/>
                    <Image Name="Position3" Source="/Images/Cards/Frame 0.jpg" HorizontalAlignment="Left" Height="137" Margin="680,-230,0,0"  VerticalAlignment="Top" Width="90"/>

                    <Image Name="Position1Cards"
                           MouseLeftButtonDown="BtnPosition1Cards_Click"
                            Cursor="Hand"
                            Grid.Row="1"
                            Width="60" Margin="0,40,368,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>


                    <Image  Name="Position2Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition2Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="180,-368,420,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>


                    <Image Name="Position3Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition3Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="180,-368,290,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>
                                  
                    <Image Name="Position4Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition4Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="180,-369,159,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position5Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition5Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="-210,-269,159,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position6Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition6Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="80,-368,320,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position7Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition7Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="180,-368,290,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position8Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition8Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="180,-369,159,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position9Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition9Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="-210,-269,159,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position10Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition10Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="80,-368,320,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position11Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition11Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="180,-368,290,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position12Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition12Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="180,-369,159,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position13Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition13Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="-210,-269,159,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position14Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition14Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="80,-368,320,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position15Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition15Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="180,-368,290,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>

                    <Image Name="Position16Cards"
                            Cursor="Hand"
                            MouseLeftButtonDown ="BtnPosition16Cards_Click"
                            Grid.Row="1"
                            Width="60" Margin="180,-369,159,276" Height="91"
                            Source="/Images/Cards/Frame 0.jpg"
                            Stretch="UniformToFill"/>
                </StackPanel>
                <Button x:Name="btnLoteria" Content="Loteria" HorizontalAlignment="Left" Margin="618,612,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="btnLoteria_Click"/>
            </Grid>
        </Border>
    </Border>

</Window>
