View/View/RegisterUser.xaml

<Window x:Class="View.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d" 
        xmlns:l="clr-namespace:View.Properties"
        Title="RegisterUser" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/ResourseImage/back.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border
        CornerRadius="10"
        BorderThickness="2"
        Opacity=".95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="REGISTER"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click"
                            >
                        <StackPanel>
                            <Image Source="/Images/ResourseImage/minimize.png"
                                   Stretch="UniformToFill" Height="24" Width="24"
/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <StackPanel>
                            <Image Source="/Images/ResourseImage/close.png"
                                   Stretch="UniformToFill" Height="24" Width="24"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,20,0,0">
                    <TextBlock Text="{x:Static l:Resources.RegistersUser}"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Static l:Resources.Email}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>
                    <TextBox x:Name="txtEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             />
                    <TextBlock Text="{x:Static l:Resources.Username}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>
                    <TextBox x:Name="txtUsername"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             MaxLength="20"/>
                    
                    <TextBlock Text="{x:Static l:Resources.Password}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>
                    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             MaxLength="30"/>
                    <TextBlock Text="{x:Static l:Resources.PasswordConfirm}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>
                    <PasswordBox x:Name="txtPasswordValidation"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             MaxLength="30"/>
                    <TextBlock Text="{x:Static l:Resources.DateOfBirth}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>
                    <DatePicker x:Name="calendarBirthday"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             Background="Transparent"
                             Foreground="DarkGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"/>
                    <Button
                        x:Name="BtnRegister"                        
                        BorderThickness="0"
                        Content="{x:Static l:Resources.Register}"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,50,0,0" Click="BtnRegister_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger  Property="IsMouseOver" Value ="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
