View/View/VE_SendInvitationFriend.xaml

<Window x:Class="View.VE_SendInvitationFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:View.Properties.Langs"
        Title="VE_SendInvitationFriend" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/ResourseImage/VE_back.jpeg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static language:Lang.friendRequest}"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click"
                            >
                        <StackPanel>
                            <Image Source="/Images/ResourseImage/minimize.png"
                                   Stretch="UniformToFill" Height="24" Width="24"
/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <StackPanel>
                            <Image Source="/Images/ResourseImage/close.png"
                                   Stretch="UniformToFill" Height="24" Width="24"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <TextBlock Text="{x:Static language:Lang.friendRequest}"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{x:Static language:Lang.friendshipRequestFrom}"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBlock x:Name="lbSender"
                               Foreground="DarkGray"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnAccept"                          
                            BorderThickness="0"
                            Content="{x:Static language:Lang.accept}"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BtnAccept_Click" Height="45"
                            Margin="0,60,120,0" Width="85">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="80" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnDecline"                          
                            BorderThickness="0"
                            Content="{x:Static language:Lang.decline}"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BtnDecline_Click" Height="55"
                            Margin="130,-50,0,0" Width="85">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="80" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
