View/View/VE_StartUpSettings.xaml

<Window x:Class="View.VE_StartUpSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"   
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/ResourseImage/back.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" RenderTransformOrigin="0.515,0.53">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start up settings"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click"
                            >
                        <StackPanel>
                            <Image Source="/Images/ResourseImage/minimize.png"
                                   Stretch="UniformToFill" Height="24" Width="24"
/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <StackPanel>
                            <Image Source="/Images/ResourseImage/close.png"
                                   Stretch="UniformToFill" Height="24" Width="24"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <StackPanel Width="400"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,0">
                    <TextBlock Text="Start up settings"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Number players"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="-280,10,0,0" Height="13" Width="97"/>


                    <ComboBox x:Name="cmbxNumberPlayer" 
                              HorizontalAlignment="Left" 
                              Margin="10,10,0,0" 
                              Grid.Row="1" 
                              VerticalAlignment="Top" 
                              Width="132">
                        <ComboBoxItem Content = '3'/>
                        <ComboBoxItem Content = '4'/>
                        <ComboBoxItem Content = '5'/>
                        <ComboBoxItem Content = '6'/>
                        <ComboBoxItem Content = '7'/>
                        <ComboBoxItem Content = '8'/>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FF462AD8" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <TextBlock Text="Speed of the match"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="-270,20,0,0" Height="16" Width="114"/>

                    <RadioButton Content="Slow" 
                                 x:Name="rdbtnSlow" 
                                 Foreground="DarkGray"
                                 HorizontalAlignment="Left" 
                                 Margin="10,8,0,0" 
                                 Grid.Row="1" 
                                 VerticalAlignment="Top"/>

                    <RadioButton Content="Standard" 
                                 x:Name="rdbtnStandard" 
                                 Foreground="DarkGray"
                                 HorizontalAlignment="Left" 
                                 Margin="10,0,0,0" 
                                 Grid.Row="1" 
                                 VerticalAlignment="Top"/>

                    <RadioButton Content="Quickly" 
                                 x:Name="rdbtQuickly" 
                                 Foreground="DarkGray"
                                 HorizontalAlignment="Left" 
                                 Margin="10,0,0,0" 
                                 Grid.Row="1" 
                                 VerticalAlignment="Top"/>

                    <TextBlock Text="Amount of money"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="-270,10,0,0" Height="16" Width="114"/>

                    <ComboBox x:Name="cmbxAmountOfMoney" 
                              HorizontalAlignment="Left" 
                              Margin="10,0,0,0" 
                              Grid.Row="1" 
                              VerticalAlignment="Top" 
                              Width="132">
                        <ComboBoxItem Content = "$100"/>
                        <ComboBoxItem Content = "$200"/>
                        <ComboBoxItem Content = "$300"/>
                        <ComboBoxItem Content = "$400"/>
                        <ComboBoxItem Content = "$500"/>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FF462AE5" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <Button x:Name="btnAccept"                          
                            BorderThickness="0"
                            Content="Accept"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BtnAccept_Click" 
                            Height="39" Width="152"
                            Margin="200,20,0,0">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
